{
  "name": "d1",
  "version": "1.0.0",
  "description": "",
  "main": "libs/index.js",
  "scripts": {
    "lint": "npx eslint ./.eslintrc.js . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./core/index.js ../app",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.11.3",
    "find-my-way": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
