{
  "name": "dg1",
  "version": "1.0.1",
  "description": "My personal framework.",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "npx eslint ./.eslintrc.js . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JDen21: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@github.com/JDen21/d1JS.git"
  },
  "keywords": [
    "framework",
    "d1",
    "callback"
  ],
  "author": "deng.",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.7",
    "tap": "^18.7.0"
  },
  "bugs": {
    "url": "https://github.com/JDen21/d1JS/issues"
  },
  "homepage": "https://github.com/JDen21/d1JS#readme",
  "dependencies": {
    "acorn": "^8.11.3",
    "find-my-way": "^8.1.0",
    "yargs": "^17.7.2"
  }
}
